<?xml version="1.0" encoding="utf-8"?>
<!-- TODO i18n -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="Settings">
        <EditTextPreference
            android:key="playername"
            android:title="Player ID" 
            android:summary="ID of your registered player"/>
        <EditTextPreference
            android:key="serverurl"
            android:title="Pong Server" 
            android:defaultValue="http://javazone.brylex.org/grails-server"
            android:summary="Url to the Pong Server"/>
        <EditTextPreference
            android:key="ballid"
            android:title="Ball to join" 
            android:defaultValue="1"
            android:summary="Be part of a SuperBall ring"/>
	</PreferenceCategory>
</PreferenceScreen> 
